[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Shop.cs" type="Script" id=1]
[ext_resource path="res://Assets/MainFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scenes/ShopperSpawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/CounterArea.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Little.tres" type="DynamicFont" id=5]

[node name="BaseShop" type="Node2D"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1026.0
margin_bottom = 601.0
mouse_filter = 2
color = Color( 0.615686, 0.564706, 0.564706, 1 )

[node name="RentTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BuyNextShop" type="Button" parent="CanvasLayer/UI"]
margin_left = 3.0
margin_top = 554.0
margin_right = 15.0
margin_bottom = 599.0
custom_fonts/font = ExtResource( 2 )
text = "Buy for something"

[node name="Lavel" type="Label" parent="CanvasLayer/UI"]
margin_left = 608.0
margin_top = 552.0
margin_right = 709.0
margin_bottom = 591.0
custom_fonts/font = ExtResource( 2 )
text = "Level: x"

[node name="Money" type="Label" parent="CanvasLayer/UI"]
margin_left = 380.0
margin_top = 556.0
margin_right = 481.0
margin_bottom = 595.0
custom_fonts/font = ExtResource( 2 )
text = "Money is"

[node name="PayRentIndicator" type="Label" parent="CanvasLayer/UI"]
margin_left = 852.0
margin_top = 550.0
margin_right = 1008.0
margin_bottom = 589.0
custom_colors/font_color = Color( 0.815686, 0.0823529, 0.0823529, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Rent is due!"

[node name="ShopperSpawner" parent="." instance=ExtResource( 3 )]

[node name="CounterArea" parent="." instance=ExtResource( 4 )]
position = Vector2( 505, 238 )

[node name="Label" type="Label" parent="CounterArea"]
margin_left = -300.0
margin_top = -11.0
margin_right = 208.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 5 )
text = "Drag items to the customers who want them
Don't exceed $10000 debt or you go bankrupt
You may have to cut your losses and move on if you need to pay your rent "

[connection signal="timeout" from="RentTimer" to="." method="OnRentTimerTimeout"]
[connection signal="pressed" from="CanvasLayer/UI/BuyNextShop" to="." method="_on_BuyNextShop_pressed"]
